ibm.mq.conn-name=localhost(1414)
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.user=admin
ibm.mq.password=passw0rd

# Configure MQ pool connection
ibm.mq.pool.enabled=true
ibm.mq.pool.maxConnections=5

# Throttle configuration
throttle.emission.queue=DEV.QUEUE.1
throttle.max.pps=100
throttle.soak.ramp.interval.seconds=30
throttle.soak.ramp.period.minutes=15
throttle.soak.duration.minutes=60
